<html>
    <head>
        <title> Map disp</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
           #map {
             height: 100%;
             margin-bottom: 80px;
             border-radius: 50px;
             border: 30px solid #245b96;
             width: 50%;
           }
          /* Optional: Makes the sample page fill the window. */
          html, body {
            height: 50%;
            margin: 0;
            padding: 0;
          }
        </style>
    </head>
    <script src = "test.js"></script>
    <body>
        <script>
          write();
        </script>
        <p> Hello</p>
        <div id="map"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlof8XhnNat5G2alXVLSzFDTmUNlgEZKw&callback=initMap&sensor=true"
        async defer></script>
    </body>
</html>
